{
  "name": "combine-excel",
  "version": "1.0.0",
  "description": "Combining multiple csv file into 1 excel file with multiple sheets in it.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "servicecentral"
  },
  "author": "Mohini",
  "license": "ISC",
  "dependencies": {
    "ajv": "0.12.7",
    "chai": "^4.3.4",
    "exceljs": "4.2.1",
    "mocha": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
  "test": "mocha"
  },
  "keywords": [
    "excel",
    "xls",
    "xlsx"
  ]
}
